pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33586905
    name: "myIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16827038
  }
  action_refs {
    id: 16810275
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33600199
    name: "myEgress.send_frame"
    alias: "send_frame"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16838197
  }
  action_refs {
    id: 16793995
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 256
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16810275
    name: "myIngress.drop"
    alias: "myIngress.drop"
  }
}
actions {
  preamble {
    id: 16827038
    name: "myIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16838197
    name: "myEgress.rewrite_mac"
    alias: "rewrite_mac"
  }
  params {
    id: 1
    name: "smac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16793995
    name: "myEgress.drop"
    alias: "myEgress.drop"
  }
}
registers {
  preamble {
    id: 369162697
    name: "myIngress.pkt_counter_reg"
    alias: "pkt_counter_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 2
}
registers {
  preamble {
    id: 369113648
    name: "myIngress.time_reg"
    alias: "time_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 1000
}
registers {
  preamble {
    id: 369155799
    name: "myIngress.port_reg"
    alias: "port_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 9
      }
    }
  }
  size: 1000
}
registers {
  preamble {
    id: 369123383
    name: "myEgress.byte_cnt_reg"
    alias: "byte_cnt_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 6
}
type_info {
}
